{
  "name": "write1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cbor": "^2.0.0",
    "@types/node": "^12.6.9",
    "cbor": "^4.1.5",
    "crypto": "^1.0.1",
    "node-hid": "^0.7.9",
    "p-event": "^4.1.0",
    "typescript": "^3.5.3"
  }
}
